In [1]:
import pandas as pd

In [25]:
pd.options.display.float_format = '{:.2f}'.format

In [16]:
export_2017 = pd.read_excel('russia_2017.xlsx', sheet_name='Partner')
export_2018 = pd.read_excel('russia_2018.xlsx', sheet_name='Partner')

In [14]:
export_2017.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2017,Export,2.0,0.05,3535.44,0.00
1,Russian Federation,Afghanistan,2017,Export,221.0,5.06,258932.36,0.07
2,Russian Federation,Angola,2017,Export,530.0,12.14,128680.03,0.03
3,Russian Federation,Anguila,2017,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2017,Export,69.0,1.58,72906.63,0.02

In [15]:
export_2018.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2018,Export,2.0,0.05,31.47,0.00
1,Russian Federation,Afghanistan,2018,Export,243.0,5.57,118660.67,0.03
2,Russian Federation,Angola,2018,Export,244.0,5.59,49469.28,0.01
3,Russian Federation,Anguila,2018,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2018,Export,130.0,2.98,125691.01,0.03

In [17]:
export = pd.concat([export_2017, export_2018])

In [18]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
81,Russian Federation,Guinea-Bissau,2018,Export,NaN,NaN,NaN,NaN
36,Russian Federation,Switzerland,2018,Export,715.0,16.38,4648391.51,1.03
151,Russian Federation,Norway,2017,Export,472.0,10.81,786478.73,0.21
11,Russian Federation,Antigua and Barbuda,2017,Export,NaN,NaN,NaN,NaN
209,Russian Federation,Tuvalu,2018,Export,NaN,NaN,NaN,NaN
147,Russian Federation,Nigeria,2017,Export,124.0,2.84,393398.29,0.10
98,Russian Federation,Ireland,2018,Export,159.0,3.64,677893.74,0.15
78,Russian Federation,Gibraltar,2018,Export,1.0,0.02,148426.09,0.03
13,Russian Federation,Azerbaijan,2018,Export,2192.0,50.23,1713359.63,0.38
105,Russian Federation,Kenya,2017,Export,77.0,1.76,204189.11,0.05

In [55]:
exclude = [' World', 'Europe & Central Asia', 'East Asia & Pacific', 'Middle East & North Africa', 'Unated Stats Minor Outlying I']
export_filters = export[-export['Partner Name'].isin(exclude)]

In [59]:
export_pivot = export_filters.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values(['Year','Export (US$ Thousand)'], ascending=[True, False])

In [64]:
export_pivot[export_pivot.index.get_level_values('Year') == 2017]

                                     Export (US$ Thousand)
Year Partner Name
2017 China                                     41671349.42
     Netherlands                               38234057.85
     Germany                                   26202990.31
     Belarus                                   20335904.87
     Turkey                                    19044758.56
...                                                    ...
     Swaziland                                        0.00
     Tokelau                                          0.00
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00

[226 rows x 1 columns]